{:duct.profile/base
 {:duct.core/project-ns blog-articles-importer
  :duct.server.http/jetty {:port 3000}

  :duct.router/ataraxy
  {:routes {[:get "/ping"] [:blog-articles-importer.handler/ping]
            [:get "/companies"] [:blog-articles-importer.handler/companies]
            "/articles" ^:camelizer
            {[:put #{company}] [:blog-articles-importer.handler/register company]
             [:get #{company}] [:blog-articles-importer.handler/get company]}}
   :middleware {:camelizer #ig/ref :blog-articles-importer.middleware/camelizer}}

  :blog-articles-importer.handler/ping {}
  :blog-articles-importer.handler/companies {:company-boundary #ig/ref :blog-articles-importer.driver/company}
  :blog-articles-importer.handler/register {:register #ig/ref :blog-articles-importer.usecase/register}
  :blog-articles-importer.handler/get {:companies #ig/ref :blog-articles-importer/companies
                                       :get #ig/ref :blog-articles-importer.usecase/get}
  :blog-articles-importer.middleware/camelizer {}

  ;; fetcher
  :blog-articles-importer.usecase.fetcher/uzabase {}
  :blog-articles-importer.usecase.fetcher/sansan {}
  :blog-articles-importer.usecase.fetcher/m3 {}
  :blog-articles-importer.usecase.fetcher/mercari {}
  :blog-articles-importer.usecase.fetcher/line {}
  :blog-articles-importer.usecase.fetcher/cyberagent {}
  :blog-articles-importer.usecase.fetcher/cybozu {}
  :blog-articles-importer.usecase.fetcher/hatena {}
  :blog-articles-importer.usecase.fetcher/bengo4 {}
  :blog-articles-importer.usecase.fetcher/yahoo {}
  :blog-articles-importer.usecase.fetcher/zozo {}
  :blog-articles-importer.usecase.fetcher/dena {}
  :blog-articles-importer.usecase.fetcher/freee {}
  :blog-articles-importer.usecase.fetcher/legalforce {}
  :blog-articles-importer.usecase.fetcher/andpad {}
  :blog-articles-importer.usecase.fetcher/prtimes {}
  :blog-articles-importer.usecase.fetcher/smarthr {}
  :blog-articles-importer.usecase.fetcher/rakus {}
  :blog-articles-importer.usecase.fetcher/mediado {}
  :blog-articles-importer.usecase/register {:article-boundary #ig/ref :blog-articles-importer.driver/article
                                            :company-boundary #ig/ref :blog-articles-importer.driver/company
                                            :companies #ig/ref :blog-articles-importer/companies}

  ;; getter
  :blog-articles-importer.usecase/get {:article-boundary #ig/ref :blog-articles-importer.driver/article
                                       :company-boundary #ig/ref :blog-articles-importer.driver/company}

  :blog-articles-importer.driver/datasource {:adapter "postgresql"
                                             :database-name #duct/env "DATABASE_NAME"
                                             :username #duct/env "DATABASE_USER_NAME"
                                             :password #duct/env "DATABASE_PASSWORD"
                                             :server-name #duct/env "DATABASE_HOST"
                                             :port-number #duct/env "DATABASE_PORT_NUMBER"}

  :blog-articles-importer.driver/article {:datasource #ig/ref :blog-articles-importer.driver/datasource}
  :blog-articles-importer.driver/company {:datasource #ig/ref :blog-articles-importer.driver/datasource}

  :blog-articles-importer/companies {:uzabase #ig/ref :blog-articles-importer.usecase.fetcher/uzabase
                                     :sansan #ig/ref :blog-articles-importer.usecase.fetcher/sansan
                                     :m3 #ig/ref :blog-articles-importer.usecase.fetcher/m3
                                     :mercari #ig/ref :blog-articles-importer.usecase.fetcher/mercari
                                     :line #ig/ref :blog-articles-importer.usecase.fetcher/line
                                     :cyberagent #ig/ref :blog-articles-importer.usecase.fetcher/cyberagent
                                     :cybozu #ig/ref :blog-articles-importer.usecase.fetcher/cybozu
                                     :hatena #ig/ref :blog-articles-importer.usecase.fetcher/hatena
                                     :bengo4 #ig/ref :blog-articles-importer.usecase.fetcher/bengo4
                                     :yahoo #ig/ref :blog-articles-importer.usecase.fetcher/yahoo
                                     :zozo #ig/ref :blog-articles-importer.usecase.fetcher/zozo
                                     :dena #ig/ref :blog-articles-importer.usecase.fetcher/dena
                                     :freee #ig/ref :blog-articles-importer.usecase.fetcher/freee
                                     :legalforce #ig/ref :blog-articles-importer.usecase.fetcher/legalforce
                                     :andpad #ig/ref :blog-articles-importer.usecase.fetcher/andpad
                                     :prtimes #ig/ref :blog-articles-importer.usecase.fetcher/prtimes
                                     :smarthr #ig/ref :blog-articles-importer.usecase.fetcher/smarthr
                                     :rakus #ig/ref :blog-articles-importer.usecase.fetcher/rakus
                                     :mediado #ig/ref :blog-articles-importer.usecase.fetcher/mediado}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}}
