{:duct.profile/base
 {:duct.core/project-ns blog-articles-importer
  :duct.server.http/jetty {:port 3000}

  :duct.router/ataraxy
  {:routes {[:get "/ping"] [:blog-articles-importer.handler/ping]
            "/articles" ^:camelizer
            {[:put #{company}] [:blog-articles-importer.handler/register company]
             [:get #{company}] [:blog-articles-importer.handler/get company]}}
   :middleware {:camelizer #ig/ref :blog-articles-importer.middleware/camelizer}}

  :blog-articles-importer.handler/ping {}
  :blog-articles-importer.handler/register #ig/ref :blog-articles-importer/companies
  :blog-articles-importer.handler/get #ig/ref :blog-articles-importer/companies
  :blog-articles-importer.middleware/camelizer {}

  ;; register
  :blog-articles-importer.usecase.register/uzabase {:article-boundary #ig/ref :blog-articles-importer.driver/article
                                                   :company-boundary #ig/ref :blog-articles-importer.driver/company}
  :blog-articles-importer.usecase.register/sansan {:article-boundary #ig/ref :blog-articles-importer.driver/article
                                                   :company-boundary #ig/ref :blog-articles-importer.driver/company}
  ;; getter
  :blog-articles-importer.usecase.getter/uzabase {:article-boundary #ig/ref :blog-articles-importer.driver/article}
  :blog-articles-importer.usecase.getter/sansan {:article-boundary #ig/ref :blog-articles-importer.driver/article}

  :blog-articles-importer.driver/article {:a "b"}
  :blog-articles-importer.driver/company {:a "b"}

  :blog-articles-importer/companies {:uzabase {:register #ig/ref :blog-articles-importer.usecase.register/uzabase
                                               :getter #ig/ref :blog-articles-importer.usecase.getter/uzabase}
                                     :sansan {:register #ig/ref :blog-articles-importer.usecase.register/sansan
                                              :getter #ig/ref :blog-articles-importer.usecase.getter/sansan}}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}}
